# ProcessControl

./: ProcessControl.sln
ProcessControl/: Form1.Designer.cs  Form1.cs  Form1.resx  Index.cs  ProcessControl.csproj  Program.cs  ValuePredictor.consumption.cs  ValuePredictor.mbconfig  ValuePredictor.training.cs
